buffer.lo: /Users/bilibili/workspace/php-7.0.9/ext/buffer/buffer.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/Users/bilibili/workspace/php-7.0.9/ext/buffer $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/bilibili/workspace/php-7.0.9/ext/buffer/buffer.c -o buffer.lo 
buffer_item.lo: /Users/bilibili/workspace/php-7.0.9/ext/buffer/buffer_item.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/Users/bilibili/workspace/php-7.0.9/ext/buffer $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/bilibili/workspace/php-7.0.9/ext/buffer/buffer_item.c -o buffer_item.lo 
buffer_pool.lo: /Users/bilibili/workspace/php-7.0.9/ext/buffer/buffer_pool.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/Users/bilibili/workspace/php-7.0.9/ext/buffer $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/bilibili/workspace/php-7.0.9/ext/buffer/buffer_pool.c -o buffer_pool.lo 
buffer_org.lo: /Users/bilibili/workspace/php-7.0.9/ext/buffer/buffer_org.c
	$(LIBTOOL) --mode=compile $(CC) -DZEND_ENABLE_STATIC_TSRMLS_CACHE=1 -I. -I/Users/bilibili/workspace/php-7.0.9/ext/buffer $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS)  -c /Users/bilibili/workspace/php-7.0.9/ext/buffer/buffer_org.c -o buffer_org.lo 
$(phplibdir)/buffer.la: ./buffer.la
	$(LIBTOOL) --mode=install cp ./buffer.la $(phplibdir)

./buffer.la: $(shared_objects_buffer) $(BUFFER_SHARED_DEPENDENCIES)
	$(LIBTOOL) --mode=link $(CC) $(COMMON_FLAGS) $(CFLAGS_CLEAN) $(EXTRA_CFLAGS) $(LDFLAGS) -o $@ -export-dynamic -avoid-version -prefer-pic -module -rpath $(phplibdir) $(EXTRA_LDFLAGS) $(shared_objects_buffer) $(BUFFER_SHARED_LIBADD)

